# ArticleRegisteration-hibernate-multiconfigure

./: articleregister2_article.sql  articleregister2_article_tag.sql  articleregister2_category.sql  articleregister2_role.sql  articleregister2_tag.sql  articleregister2_user.sql  articleregister2_user_role.sql  pom.xml
src/main/java/: ArticleRegisterApplication.java  TestFindAll.java
src/main/java/confighibernate/: HibernateUtil.java
src/main/java/models/: Address.java  Article.java  Category.java  Entity.java  Role.java  Tag.java  User.java  UserInfo.java
src/main/java/repositories/: ArticleRegisterApplication.java
src/main/java/repositories/impl/: ArticleRepositoryImpl.java  BeginHibernateUseCaseImpl.java  CategoryRepositoryImpl.java  SpecifyExistanceOfUserArticleUseCaseImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repositories/interfaces/: ArticleRepository.java  BeginHibernateUseCase.java  CategoryRepository.java  SpecifyExistanceOfUserArticleUseCase.java  SpecifyExistenceOfUserArticleUseCase.java  TagRepository.java  UserRepository.java
src/main/java/repositories/interfacesRepositories/: ArticleRepository.java  BeginHibernateUseCase.java  CategoryRepository.java  SpecifyExistenceOfUserArticleUseCase.java  TagRepository.java  UserRepository.java
src/main/java/repositories/repositoriesimpl/: ArticleRepositoryImpl.java  BeginHibernateUseCaseImpl.java  CategoryRepositoryImpl.java  SpecifyExistanceOfUserArticleUseCaseImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/usecases/impl/: ArticleRepositoryImpl.java  BeginHibernateUseCaseImpl.java  CategoryRepositoryImpl.java  ChangeUserRoleByAdminUseCaseImpl.java  CountAllArticlesOfUserUseCaseImpl.java  CountPublishedArticlesOfUserUseCaseImpl.java  CreateNewArticleByWriterUseCaseImpl.java  CreateNewArticleUseCaseImpl.java  CreateNewCategoryByAdminUseCaseImpl.java  CreateNewCategoryUseCaseImpl.java  CreateNewTagByAdminUseCaseImpl.java  CreateRoleUseCaseImpl.java  CreateTagUseCaseImpl.java  DefineAdminUseCaseImpl.java  DefineUserWithMultipleRolesUseCaseImpl.java  DeleteArticleByAdminUseCaseImpl.java  DeleteArticleUseCaseImpl.java  DeleteRoleUseCaseImpl.java  DeleteTagUseCaseImpl.java  EditArticleByWriterUseCaseImpl.java  EditArticleUseCaseImpl.java  LoginUseCaseImpl.java  PublishArticleByAdminUseCaseImpl.java  PublishArticleUseCaseImpl.java  ReadRoleUseCaseImpl.java  ReadTagUseCaseImpl.java  SearchByTitleUseCaseImpl.java  SearchTitleByAdminUseCaseImpl.java  ShowAllArticlesByAdminUseCaseImpl.java  ShowAllArticlesUseCaseImpl.java  ShowSpecificArticleByAdminUseCaseImpl.java  SignUpUseCaseImpl.java  (+6 more)
src/main/resources/: hibernate.cfg.xml  hibernate.dbOne.cfg.xml  hibernate.dbTwo.cfg.xml  hibernate.h2.cfg.xml  log4j.properties
src/test/java/: ArticleRepositoryTest.java  CreateArticleTest.java
(+34 files in other folders)
